PYTHONPATH=.
NVIDIA_VISIBLE_DEVICES=all  # GPUを使用する場合は、使用するGPUのIDを指定。全てのGPUを使用する場合はall
USE_GPU=False               # GPUを使用する場合はTrue、CPUを使用する場合はFalse

LOG_LEVEL=INFO              # DEBUG, INFO, WARNING, ERROR など
SAVE_LOG_TO_FILE=False      # Trueにするとログファイル出力
ENABLE_TIMEIT=True          # timeitデコレーターによる実行時間計測を有効化